.product-card {
  padding: 10px;
  text-align: center;
  transition: box-shadow 0.3s, transform 0.3s;
  width: 100%; 

  &:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    max-height: 480px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  h4 {
    font-size: 16px;
    margin: 10px 0;
  }

  p {
    font-size: 14px;
    color: #555;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  // 4 столбца по умолчанию
  gap: 16px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);  // 3 столбца для больших экранов планшетов
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);  // 2 столбца для планшетов
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;  // 1 столбец для мобильных устройств
  }
}
